{
  "short_name": "Images App",
  "name": "Images App",
  "icons": [
    {
      "src": "/assets/images/icons-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/images/icons-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/assets/images/icons-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "background_color": "#ffff",
  "display": "standalone",
  "theme_color": "#ffff"
}